# SmartServicePortal-backend

./: README.md  SmartGallery.sln  SmartServicePortal.sln
SmartGallery.Api/: Program.cs  SmartGallery.Api.csproj  appsettings.json
SmartGallery.Api/Controllers/: AccountsController.cs  BaseApiController.cs  CategoriesController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs
SmartGallery.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SmartGallery.Api/Properties/: launchSettings.json
SmartGallery.Api/Requests/: Accounts.http  Reservations.http  Services.http
SmartGallery.Api/Utilities/: ApiConstants.cs  ApiResponse.cs
SmartGallery.Service/: SmartGallery.Service.csproj
SmartGallery.Service/Contracts/: IAuthService.cs  ICategoryService.cs  IReservationService.cs  IServiceService.cs
SmartGallery.Service/Dtos/CategoryDtos/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
SmartGallery.Service/Dtos/ReservationDtos/: AddressDto.cs  ContactDto.cs  ReservationDetailsDto.cs  ReservationDto.cs  ReservationForCreationDto.cs
SmartGallery.Service/Dtos/ReviewDtos/: ReviewForManipulationDto.cs
SmartGallery.Service/Dtos/ServiceDtos/: ServiceDto.cs  ServiceForManipulationDto.cs
SmartGallery.Service/Dtos/UserDtos/: UserDto.cs
SmartGallery.Service/Extensions/: UserManagerExtensions.cs
SmartGallery.Service/Implementation/: AuthService.cs  CategoryService.cs  ReservationService.cs  ReviewService.cs  ServiceService.cs
SmartGallery.Service/Specifications/: ReservationSpecification.cs  ReservationWithDetailsSpecification.cs  ReviewSpecification.cs  ServiceCountSpecification.cs  ServiceSpecification.cs  UserSpecification.cs
src/Api/: Api - Backup (1).csproj  Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AccountsController.cs  BaseApiController.cs  CategoriesController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: BindFromClaimsAttribute.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Utilities/: ActionEnum.cs  ApiConstants.cs  ApiResponse.cs
(+235 files in other folders)
